.index-login {
  text-align: center;
  padding: 250px 0 350px;

  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .signup {
    margin-bottom: 50px;
  }

  @media (max-width: 800px) {
    text-align: left;
    padding: 50px 0 50px;
  }

  h1 {
    font-size: 30px;
    font-weight: 700;

    @media (max-width: 800px) {
      margin-bottom: 10px;
    }
  }

  input {
    padding: 16px 10px;
    width: 243px;
  }

  button {
    padding: 22px 10px 20px;

    @media (max-width: 800px) {
      margin: 20px 0;
    }
  }
}
