.pages-index-why {
  text-align: center;
  background: #faf5f4;
  padding: 150px 0 5px;

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  @media (max-width: 800px) {
    text-align: left;
    padding: 50px 0 5px;
  }

  .right, .left {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    text-align: left;
    align-items: center;

    @media (max-width: 800px) {
      display: block;
      margin: 40px 0;
    }
  }

  img {
    max-width: 190px;
    margin: 0 35px;

    @media (max-width: 800px) {
      max-width: 60px;
      margin: 0 0 10px;
    }
  }

  p {
    max-width: 383px;
    margin: 10px 0;
  }

  section, div {
    margin: 0 15px;

    @media (max-width: 800px) {
      margin: 0 0;
    }
  }

  .left {
    flex-direction: row-reverse;
  }
}
